<?php
require_once('connectionBabi.php');
$username=$_GET["username"];
//$username="rose";

$con=mysqli_connect("mysql.hostinger.in","u482683992_babi","babitha","u482683992_qr");
$sql ="SELECT * from purchase where username like '$username';";
$res=mysqli_query($con,$sql);
if(mysqli_num_rows($res)>0)
{

$finl="";
while($row = mysqli_fetch_array($res)) {

$finl.=$row['product_category'];
$finl.="-";
$finl.=$row['product_name'];
$finl.="-";
$finl.=$row['price'];
$finl.="-";
$finl.=$row['purchase_date'];
$finl.=";";
} 
$finl = rtrim($finl, ';');
echo $finl;

}
else
{
echo "no";
}
?>