<?php
$username=$_GET['username'];
$old=$_GET['old_password'];
$newpass=$_GET['new_password'];

/*$username="venky";
$old="";
$newpass="venky";*/

$con=mysqli_connect("mysql.hostinger.in","u482683992_babi","babitha","u482683992_qr");
require_once('connectionBabi.php');
$sql="UPDATE login SET password='$newpass' where username like '$username' and password like '$old';";
if(mysqli_query($con,$sql))
				{
					echo 'success updated';
				}
				else{
					echo 'oops! Please try again!';
				}
			
			mysqli_close($con);
?>